<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>UoN Orientation Website</title>
<link href="css/style wip.css" rel="stylesheet" type="text/css" id="theme">
<!--<link rel="shortcut icon" type="image\x-icon" href="images\fav.ico"/>
<!--<link rel="video" type="video/mp4" href="images/WebVideo.mp4">-->
</head>

<body>
	
	<nav class="nav_style" id="menu">
      <ul>
		<li><a href="index.html">Home</a></li>
        <li><a href="classes.html">How to Find your Classes</a></li>
        <li><a href="library.html">First Year Checklist</a></li>
        <li><a href="students.html">Advice from 3rd Year Students</a></li>
		<li><a href="analysis.html">How to Use the Library</a></li>
		<li><a href="blackboard.html">Blackboard for Beginners</a></li>
		<li><a href="myuon.html">MyUON for Beginners</a></li>
      </ul>
    </nav>
    
	
		<div class="main_center">
			<div>
				<div class="borders">
					<div class="heading">
						<h2>Welcome to Blackboard</h2>
					</div>
					<h3>Overview</h3>
						<p>Your one stop site for all things ranging from assignments to lecture materials to class recordings.</p>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<br>
					<br>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div>
				<div class="borders">
					<div class="heading">
						<h2>Introduction to Blackboard</h2>
					</div>
					<h3>Not sure where to start?</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cras pulvinar mattis nunc sed blandit libero volutpat. Semper quis lectus nulla at volutpat diam. Tristique senectus et netus et malesuada. Lorem dolor sed viverra ipsum nunc aliquet bibendum. Massa massa ultricies mi quis hendrerit dolor. Placerat orci nulla pellentesque dignissim enim sit. In nulla posuere sollicitudin aliquam. Blandit massa enim nec dui nunc. Est lorem ipsum dolor sit amet. Rutrum tellus pellentesque eu tincidunt tortor aliquam. Congue eu consequat ac felis donec. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue. Mauris augue neque gravida in. Est sit amet facilisis magna etiam. Convallis a cras semper auctor neque vitae tempus. Nunc sed id semper risus in hendrerit. Amet aliquam id diam maecenas ultricies. Commodo viverra maecenas accumsan lacus vel facilisis.</p>
						<br>
						<p>Images go here</p>
					<!--<li> -->
						<br>
						<!--<div class="link_text"><p><a href="tutorial.html">Tutorial</a></p> -->
						</div>
						<br>
				</div>
			</div>
		</div>
	</div>
	<footer class="nav_style">
		<ul>
			<li>&copy; Brenton James</li>
		</ul>
	</footer>


</body>
</html>