<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>UoN Orientation Website</title>
<link href="css/style wip.css" rel="stylesheet" type="text/css" id="theme">
<!--<link rel="shortcut icon" type="image\x-icon" href="images\fav.ico"/>
<!--<link rel="video" type="video/mp4" href="images/WebVideo.mp4">-->
</head>

<body>
	
	<nav class="nav_style" id="menu">
      <ul>
		<li><a href="index.html">Home</a></li>
        <li><a href="classes.html">How to Find your Classes</a></li>
        <li><a href="library.html">First Year Checklist</a></li>
        <li><a href="students.html">Advice from 3rd Year Students</a></li>
		<li><a href="analysis.html">How to Use the Library</a></li>
		<li><a href="blackboard.html">Blackboard for Beginners</a></li>
		<li><a href="myuon.html">MyUON for Beginners</a></li>
      </ul>
    </nav>
    
	
		<div class="main_center">
			<div>
				<div class="borders">
					<div class="heading">
						<h2>Your guide to your first year at UoN</h2>
					</div>
					<h3>Welcome!</h3>
						<p>Welcome to the official UoN Orientation Site, your guide to getting the most out of your enrolment.</p>
						<br>
						<p>This site has been designed with new students in mind, specifically aiming to provide vital information for newly enrolled students, including topics such as how to easily find your classes, what you should bring on your first day, testimonials from 3rd year students and much more!</p>
					<br>
					<br>
				</div>
			</div>
			<br>
			<br>
			<br>
			<div>
				<div class="borders">
					<div class="heading">
						<h2>Pages</h2>
					</div>
					<h3>Not sure where to start?</h3>
						<p>Browse the list of pages below to start your enrolment on the right track, or use the navigation menu at the top of the site.</p>
						<br>
							<ul>
								<li><a href="index.html">How to Find your Classes</a></li>
								<li><a href="tutorial.html">First Year Checklist</a></li>
								<li><a href="students.html">Advice from 3rd Year Students</a></li>
								<li><a href="library.html">How to Use the Library</a></li>
								<li><a href="blackboard.html">Blackboard for Beginners</a></li>
								<li><a href="myuon.html">MyUON for Beginners</a></li>
							</ul>
						<br>
						<!--<div class="link_text"><p><a href="tutorial.html">Tutorial</a></p> -->
						</div>
						<br>
				</div>
			</div>
		</div>
	</div>
	<footer class="nav_style">
		<ul>
			<li>&copy; Brenton James</li>
		</ul>
	</footer>


</body>
</html>