@charset "UTF-8";
/* CSS Document */

body {
	background-color: #89aae0;
	font-family: Arial;
	font-size: 12px;
	width:100%;
	margin: 0px;
	background-color: #89aae0;
	font-weight: lighter;
}


p {
	margin: auto;
	display: block;
	width: 800px;
}

li {
	font-size: 12px;
	list-style-position: inside;
	margin: auto;
}

h2 {
	padding-top: 25px;
	margin: 12px;
	font-family: "Century Gothic";
	font-size: 32px;
	font-weight: lighter;
	font-style: italic;
	color: #F30000;
	text-align: center;
}

h3 {
	font-size: 22px;
	text-align: center;
	font-family: "Consolas";
	text-transform: uppercase;
}

H4 {
	text-align: center;
}

iframe {
	display: block;
	margin: auto;
	padding: 10px;
	border: 3px solid #152B4F;
}

ul { 
}

li {
	font-size: 24px;
	font-style: italic;
	text-align: center;
	
}

.link_text{
	text-align: center;
	font-style: italic;
}

.video_text{
	text-align:right;
	text-align:justify;
}

/*Navigation*/
.nav_style {
	width:100%;
	height:40px;
	padding-top: 15px;
	text-align: center;
	background-color:#152B4F;
}

.nav_style ul {
	margin-top: 0%;
	margin-right: auto;
	padding-bottom: 15px;
	padding-left: 0px;
	width: 100%;
	
}
.nav_style ul li {
	list-style: none;
	float: left;
	letter-spacing: 1px;
	margin-left: auto;
	text-align: center;
	width: 14%;
	margin-right: auto;
	margin-top: 10px;
	font-family: "Century Gothic";
	font-weight: bold;
	font-size: 14px;
}

.nav_style ul li a{
	color: #bdc7d2;
	text-decoration: none;
}

.nav_style ul li:hover a{
	color: #ffcc00;
	cursor: pointer;
}


.main_center {
	text-align: center;
	font-size: 16px;
	float: justify;
	padding: 60px;
	margin: auto;
}

.borders {
	margin: auto;
	width:1000px;
	text-align: justify;
	background-color: #FFFFFF;
}

.heading {
	font-family: "Arial";
}

footer {
	position: fixed;
	bottom: 0;
	color: #bdc7d2;
	text-align: center;
	width:100%;
	height:10px;
	padding-top: 0px;
	padding-bottom: 0px;
	background-color:#3d3f4a;
}